{
  "compilerOptions": {
    // Language + module (Node ESM), matches the polyfill-connectors and
    // reference-contract bar.
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "lib": ["ES2023"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,

    // Strictness: 2026 "strict-plus" baseline. Same flags as the
    // exemplar; we hold every new .ts file to this bar.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "useUnknownInCatchVariables": true,

    // Source-only TS: .ts files run directly under Node 23+ (native
    // type-stripping). tsc type-checks, never emits.
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "better-sqlite3"],

    // Legacy .js modules (server/, lib/, runtime/, cli/, examples/, test/)
    // are present in the module graph; we let allowJs pull them in but
    // hold checkJs off until each file's own migration slice upgrades it
    // to .ts. Public package exports (owner-session, reference-topology,
    // reference-local-defaults) are native TS modules — apps/web consumes
    // them via transpilePackages.
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true
  },
  "include": [
    "server/**/*.ts",
    "server/**/*.js",
    "server/**/*.d.ts",
    "lib/**/*.ts",
    "lib/**/*.js",
    "operations/**/*.ts",
    "operations/**/*.js",
    "runtime/**/*.ts",
    "runtime/**/*.js",
    "cli/**/*.ts",
    "cli/**/*.js",
    "test/**/*.ts",
    "test/**/*.js",
    "scripts/**/*.ts",
    "scripts/**/*.js",
    "examples/**/*.ts",
    "examples/**/*.js"
  ],
  "exclude": ["node_modules"]
}
