{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "extends": ["ultracite/biome/core", "ultracite/biome/type-aware"],
  "formatter": {
    "lineWidth": 120
  },
  // Object insertion order is observable through Object.keys, for-in, and
  // JSON.stringify. Keep authored query/serialization order; this disables
  // only Biome's source assist, not a linter rule.
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "off"
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    // The tracked-source contract includes authored JS/TS/config files and
    // force-excludes dependency/build output, raw data, and generated/report
    // artifacts. Selection is checked against Ultracite in the root script.
    "includes": [
      "!!**/node_modules",
      "!!**/.git",
      "!!**/dist",
      "!!**/build",
      "!!**/out",
      "!!**/.next",
      "!!**/.source",
      "!!**/coverage",
      "!!**/reports",
      "!!**/report",
      "!!**/*.snap",
      "!!**/*.har",
      "!!**/*.jsonl",
      "!!**/docs/generated",
      "!!**/next-env.d.ts",
      "!!**/report.*.json"
    ]
  },
  "overrides": [
    {
      // Public service-worker JS is a TypeScript-emitted browser artifact.
      // Keep it in selection; generated-artifacts:check is its byte oracle.
      "includes": ["public/pdpp-dashboard-sw.js"],
      "formatter": { "enabled": false },
      "assist": { "actions": { "source": { "organizeImports": "off" } } },
      "linter": { "enabled": false }
    },
    {
      // These two console call sites intentionally retain the package export's
      // emitted `.js` specifier. The source is resolved by the app's tsx/Next
      // loader and the package build rewrites the same boundary; keep the
      // files selected while the package's source/runtime contract is split.
      "includes": [
        "src/lib/agent-skills/catalog.test.ts",
        "src/lib/pdpp-cli-command.ts"
      ],
      "linter": { "rules": { "correctness": { "useImportExtensions": "off" } } }
    },
    {
      // Upstream Biome resolver false-positive waiver — NOT a doctrine change.
      //
      // Biome's noUnresolvedImports resolver misreports 21 imports in this
      // tree as unresolved when they resolve cleanly under TypeScript
      // (moduleResolution: "bundler"), resolve at runtime in `next dev`,
      // and produce a valid bundle under `next build`. Affected specifiers
      // fall into three categories:
      //   - packages with an `exports` field: clsx, tailwind-merge,
      //     class-variance-authority
      //   - our own workspace package's subpath exports:
      //     pdpp-reference-implementation/{owner-session,
      //     reference-local-defaults,reference-topology}
      //
      // Tracked upstream:
      //   - https://github.com/biomejs/biome/issues/9143
      //     ("noUnresolvedImports: multiple categories of false positives",
      //     A-Resolver / S-Bug-confirmed)
      //   - https://github.com/biomejs/biome/issues/6464
      //     ("False positives for installed packages in standard Next.js")
      //
      // Exit condition: remove this override once Biome's resolver handles
      // standard package exports, subpath exports, and workspace-package
      // subpath exports without false positives. Re-run
      // `pnpm --dir apps/console check` to confirm; if the rule stays clean,
      // drop this entire `overrides` block.
      //
      // Scoped to src/** only — config files and the rest of the tree
      // continue to enforce the rule. NOTHING ELSE IS RELAXED.
      "includes": ["src/**/*.ts", "src/**/*.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnresolvedImports": "off"
          }
        }
      }
    },
    {
      // Architectural shim waiver — NOT a barrel-file pattern.
      //
      // src/components/{ui,pdpp,theme}/*.tsx and src/components/pdpp-logo.tsx
      // are one-line re-export shims that forward to @pdpp/operator-ui. They
      // exist so that every existing `@/components/ui/badge` import continues
      // to resolve without touching 38 call-site files. Each shim exports
      // exactly one component (or a tightly related family), which is the
      // opposite of the anti-pattern noBarrelFile guards against (index.ts
      // that re-exports an entire directory). TypeScript (tsc --noEmit) and
      // the Next.js bundler both handle single-export re-exports correctly;
      // no unnecessary modules are pulled in.
      //
      // Exit condition: remove this override if/when call-sites are repointed
      // directly to @pdpp/operator-ui subpath imports and the shim files are
      // deleted.
      "includes": [
        "src/components/ui/*.ts",
        "src/components/ui/*.tsx",
        "src/components/pdpp/*.ts",
        "src/components/pdpp/*.tsx",
        "src/components/theme/*.ts",
        "src/components/theme/*.tsx",
        "src/components/pdpp-logo.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      // noJsxPropsBind policy waiver — NOT a blanket style exemption.
      //
      // This app has no React.memo, memoized child, or props-identity-
      // sensitive consumer anywhere in src/ (verified: `grep -rl
      // "React.memo|= memo(" src` is empty). Every onX handler this rule
      // flags is a plain DOM event handler or a callback prop into an
      // unmemoized function component; wrapping each in useCallback would
      // not change render behavior or skip any re-render, since nothing
      // downstream diffs the reference. That is the "unnecessary
      // memoization" this project's engineering guidance asks agents to
      // avoid introducing, so the rule is adjudicated as mismatched for
      // this app's component shape rather than resolved 131 times with
      // inert useCallback wrappers or per-line biome-ignore boilerplate.
      //
      // Handlers that DO feed a memoized child, a dependency array, or a
      // list row needing referential stability must keep (or gain) a real
      // useCallback — this override does not exempt those; none currently
      // exist (see grep above), so none are carved out here.
      //
      // Exception ledger: openspec/changes/modernize-biome-policy-and-cleanup,
      // section 1.3 ("adjudicate every active rule ... as defect, style,
      // mismatch, or domain exception"). Owner: PDP-Connect app maintainers.
      // Scope: apps/console/src/**/*.tsx only. Invariant: no React.memo or
      // props-identity-sensitive consumer is introduced without first
      // narrowing or removing this override for the affected file(s).
      // Expiry: re-evaluate if this app adopts React.memo/memoized list
      // rows/virtualization, or if Ultracite's rule gains a
      // memoized-consumer-aware heuristic.
      "includes": ["src/**/*.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noJsxPropsBind": "off"
          }
        }
      }
    }
  ]
}
